{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ExpenseTrackerString": "Data Source=desktop-u17e35m\sqlexpress;Initial Catalog=exp;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
